---
ip_address:
  - interface: ether2
    address: 10.1.1.2/30
  - interface: ether3
    address: 10.1.2.1/30
  - interface: ether4
    address: 10.1.3.1/30
  - interface: lo
    address: 10.255.255.2/32
