---
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: community.network.routeros
# `+cet1024w` will disable console colors, enable "dumb" mode, tell RouterOS not to try detecting terminal
# capabilities and set terminal width to 1024 columns.
ansible_user: admin+cet1024w
ansible_password: "{{ vault_ansible_password }}"
